# sandbox

src/: soap.xml
src/ai/src/com/gmail/user0abc/ai/: Ai.java
src/graphs/: graphs.html
src/graphs/js/: main.js
src/ipv6/: pom.xml
src/ipv6/src/: Ipv6WildcardToSQL.java
src/main/: pom.xml
src/main/java/com/gmail/user0abc/sandbox/: Util.java
src/main/java/com/gmail/user0abc/sandbox/complexity/: BubbleSorter.java  Complexity.java  HeapSort.java  HeapSorter.java  InsertionSorter.java  MergeSort.java  MergeSorter.java  PlainNumbers.java  QuickSorter.java  QuickSorter2Multithreaded.java  RandomNumbers.java  ReversedNumbers.java  SelectionSorter.java  SimpleSorter.java  Sorter.java  Statistics.java
src/main/java/com/gmail/user0abc/sandbox/evo/: DefaultSim.java  DoveFactoryImpl.java  Main.java  StandardGenReport.java
src/main/java/com/gmail/user0abc/sandbox/misc/: AutoboxingAndGenerics.java  Test.java
src/main/java/com/gmail/user0abc/sandbox/multithreading/: RandomTest.java  RobinBobin.java
src/main/java/com/gmail/user0abc/sandbox/neuro/: NInput.java  NSignal.java  Neuron.java
src/main/java/com/gmail/user0abc/sandbox/path/: LeePathFinder.java  MapUtil.java  MoveDirection.java  MyPath.java  PathFinderEngine.java  Pathfinder.java  PathfinderTest.java  SimplePathFinder.java  Tile.java
src/main/java/com/gmail/user0abc/sandbox/path2/: IMapGenerator.java  IMapPath.java  IMapTile.java  IMapTiles.java  IPathComparator.java  IPathFinder.java  Main.java  MapGeneratorSimple.java  MapTilesSimple.java
src/main/java/com/gmail/user0abc/sandbox/patterns/creational/: AbstractFactory.java  Adapter.java  Builder.java
src/main/java/com/gmail/user0abc/sandbox/streams/: StreamRead.java
src/main/src/java/ccc/: ClassA.java  ClassB.java  ClassC.java
src/main/src/java/com/gmail/user0abc/sandbox/: Boo.java  ObjViewer.java  Util.java
src/main/src/java/com/gmail/user0abc/sandbox/complexity/: Complexity.java  DataGenerator.java  HeapSorter.java  MergeSort.java  MergeSorterMultithreaded.java  QuickSorter.java  QuickSorter2.java  Quicksort.java  ReversedNumbers.java
src/main/src/java/com/gmail/user0abc/sandbox/evo/: Dove.java  DoveFactory.java  GenReport.java  GenRunner.java  Main.java
src/main/src/java/com/gmail/user0abc/sandbox/fileDownload/: FileLoader.java
src/main/src/java/com/gmail/user0abc/sandbox/misc/: Privacy.java  Selfish.java  Test.java
src/main/src/java/com/gmail/user0abc/sandbox/multithreading/: CallableTest.java  Comparison.java  LockTest.java  MultiThreadingTest.java  RandomTest.java  StackSize.java  StaticMonitor.java  TimeLimit.java  ToughWorkload.java  WaitInterruptTest.java
src/main/src/java/com/gmail/user0abc/sandbox/path/: LeePathFinder.java  MapUtil.java  Pathfinder.java  PathfinderTest.java  TheMap.java  Tile.java
src/main/src/java/com/gmail/user0abc/sandbox/path2/: Main.java  MapDisplay.java  MapGenerator.java  MapPath.java  MapTile.java  MapTiles.java  PathComparator.java  PathFinder.java
src/main/src/java/com/gmail/user0abc/sandbox/path2/impl/: SimpleMapDisplay.java  SimpleMapGenerator.java  SimpleMapTile.java  SimpleMapTiles.java
src/main/src/java/com/gmail/user0abc/sandbox/performance/: AhoCorasickImpl.java  Solution.java  Solution2.java
src/main/src/java/patterns/: AbstractFactory.java  Adapter.java  Builder.java
src/main/src/test/com/gmail/user0abc/sandbox/performance/: AhoCorasickImplTest.java
src/main/src/test/com/gmail/user0abc/sandbox/tests/: IPv6Test.java  ShrinkArrayTest.java  StringUtilsTests.java
src/patterns/src/com/gmail/user0abc/: Main.java
src/rest/java/resttest/: SiteClient.java
src/smart-sort/: test.7z
src/smart-sort/test/output/poetry/: _abc.voc  art3.txt  art8.txt  artB.txt
src/smart-sort/test/output/politics/: _abc.voc  politics2.txt  politics5.txt
src/smart-sort/test/output/tech/: _abc.voc  tech2.txt  tech6.txt  tech9.txt
src/tic-tac-toe/: ttt.html
src/tic-tac-toe/js/: main.js
(+21 files in other folders)
